server.port=8080
#server.servlet.context-path=/

spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securityUsers
spring.datasource.username=postgres
spring.datasource.password=3ed815

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


